
> a-series@0.0.0 dev
> vite --force

[2m2:15:29 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m Forced re-optimization of dependencies
Port 5173 is in use, trying another one...
Port 5174 is in use, trying another one...
Port 5175 is in use, trying another one...

  [32m[1mVITE[22m v7.2.7[39m  [2mready in [0m[1m583[22m[2m[0m ms[22m

  [32mΓ₧£[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5176[22m/[39m
  [32mΓ₧£[39m  [1mNetwork[22m: [36mhttp://192.168.29.238:[1m5176[22m/[39m
[2m[32m  Γ₧£[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
