
> a-series@0.0.0 dev
> vite --force

[2m2:09:07 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m Forced re-optimization of dependencies
Port 5173 is in use, trying another one...
Port 5174 is in use, trying another one...
Port 5175 is in use, trying another one...

  [32m[1mVITE[22m v7.2.7[39m  [2mready in [0m[1m8520[22m[2m[0m ms[22m

  [32mΓ₧£[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5176[22m/[39m
  [32mΓ₧£[39m  [1mNetwork[22m: [36mhttp://192.168.29.238:[1m5176[22m/[39m
[2m[32m  Γ₧£[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
node.exe : [31m(!) Failed 
to run dependency scan. 
Skipping dependency 
pre-bundling. Error: The 
following dependencies are 
imported but could not be 
resolved:
At line:1 char:1
+ & "E:\/node.exe" "E:\/node_
modules/npm/bin/npm-cli.js" 
run dev -- --f ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: ([31m(!  
  ) Failed...ot be resolve   
 d::String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 

  [36mreact-router-dom[31m 
[37m[2m(imported by D:/A_Se
ries/A-Series/src/pages/Chat.
jsx)[22m[31m

Are they installed?
    at file:///D:/A_Series/A-
Series/node_modules/vite/dist
/node/chunks/config.js:31902:
33
    at process.processTicksAn
dRejections (node:internal/pr
ocess/task_queues:103:5)
    at async file:///D:/A_Ser
ies/A-Series/node_modules/vit
e/dist/node/chunks/config.js:
34110:15[39m
